# InazumaElevenRepo

./: pom.xml
src/main/: CSV.java  CSVReader.java  CSVToJsonConverter.java  Card.java  CardLoader.java  Element.java  Formation.java  FormationDisplayer.java  FormationRepository.java  Grade.java  Main.java  PlayerPlacement.java  PlayerPool.java  PlayerStatsCSV.java  Position.java  Team.java  ToDo.txt  addGradeField.java
src/main/CSV/: CSV.java  CSVReader.java  CSVToJsonConverter.java  PlayerStatsCSV.java
src/main/analyzer/: CardStatsAnalyzer.java
src/main/modifyJson/: AddGradeField.java  GradeUpdater.java  JSONPhotoPathFixer.java  PhotoPathFixer.java
src/main/resources/: jugadores.json  jugadores_actualizados.json  jugadores_limpio.json  player.json
src/main/scraping/: CardScraping.java  MainScraping.java
src/main/ui/: CardConfig.java  CardSelectorModal.java  CardView.java  CardViewTestApp.java  ClickMoveManager.java  DraftApp.java  DraftField.java  DraftView.java  FormationPreview.java  FxUtils.java  ImageLoader.java  MiniCardView.java  MiniCardViewPreview.java  MusicManager.java  PlayerCell.java  StatsPanel.java
src/main/ui/previews/: CardViewTestApp.java  MiniCardViewPreview.java
src/main/ui/runneable/: DraftApp.java
src/main/ui/screens/: DraftScreen.java  FormationSelectionScreen.java  ScreenInfo.java  TitleScreen.java
src/main/ui/screens/utils/: FxUtils.java  MusicManager.java
